<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_one"
            android:checked="true"
            android:title="@string/nav_one" />

        <item
            android:id="@+id/nav_two"
            android:title="@string/nav_two" />

        <item
            android:id="@+id/nav_three"
            android:title="@string/nav_three" />

    </group>
</menu>